<ul>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/284876">DimensionalDoors</a></li>
<li><a href="https://www.curseforge.com/projects/546670">Essential Mod</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/391701">Areas</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/323596">Rats</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/927187">Create: Sweets & Treats</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/542110">Jumpy Boats</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/912865">Create: Irradiated</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/318551">Crafting Station</a></li>
<li><a href="https://www.curseforge.com/projects/920415">Create: Deepslate Crushing</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/493280">Lucent</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/956084">Crafting Station: JEI Edition</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/982483">Occult Creations</a></li>
<li><a href="https://www.curseforge.com/projects/372534">Pam's HarvestCraft 2 - Food Core</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/827619">Deep Dark: Regrowth</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders</a></li>
</ul>
